<!DOCTYPE html>
<html lang="en-GB" class="wf-raleway-n4-active wf-raleway-n7-active wf-raleway-n6-active wf-raleway-n5-active wf-raleway-n3-active wf-raleway-n2-active wf-raleway-n1-active wf-raleway-n8-active wf-raleway-n9-active wf-active js csstransforms3d csstransitions js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="overflow: hidden;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
	<meta name="author" content="multia.in">
	<meta name="description" content="multia.in">
	<meta name="keywords" content="multia.in">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			
	<!-- PAGE TITLE -->
	
    <title>OMG</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="alternate" type="application/rss+xml" title="MiEvent » Feed" href="http://multia.in/theme/wordpress/mievent/corporate/?feed=rss2">
	<link rel="alternate" type="application/rss+xml" title="MiEvent » Comments Feed" href="http://multia.in/theme/wordpress/mievent/corporate/?feed=comments-rss2">
	<link rel="alternate" type="application/rss+xml" title="MiEvent » Standard Audio Blog Post Comments Feed" href="http://multia.in/theme/wordpress/mievent/corporate/?feed=rss2&amp;p=95">
	<link rel="stylesheet" id="bootstrap-style-css" href="./Event_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="font-awesome.min-style-css" href="./Event_files/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="genericons-style-css" href="./Event_files/genericons.css" type="text/css" media="all">
	<link rel="stylesheet" id="flexslider-style-css" href="./Event_files/flexslider.css" type="text/css" media="all">
	<link rel="stylesheet" id="animate-style-css" href="./Event_files/animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="schedule-style-css" href="./Event_files/schedule.css" type="text/css" media="all">
	<link rel="stylesheet" id="gridgallery-style-css" href="./Event_files/gridgallery.css" type="text/css" media="all">
	<link rel="stylesheet" id="venobox-style-css" href="./Event_files/venobox.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery.countdown-style-css" href="./Event_files/jquery.countdown.css" type="text/css" media="all">
	<link rel="stylesheet" id="mtheme-style-css" href="./Event_files/style.css" type="text/css" media="all">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://multia.in/theme/wordpress/mievent/corporate/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://multia.in/theme/wordpress/mievent/corporate/wp-includes/wlwmanifest.xml"> 
	<meta name="generator" content="WordPress 4.0.1">
	<link rel="canonical" href="http://multia.in/theme/wordpress/mievent/corporate/">
	<link rel="shortlink" href="http://multia.in/theme/wordpress/mievent/corporate/">
	<link rel="shortcut icon" href="./Event_files/favicon.ico">
	<style type="text/css">
				.status{background-image:url(http://multia.in/theme/wordpress/mievent/corporate/wp-content/themes/wp_theme_mievent/site/img/loading.gif);}.header{background-color:#0f1726;}.blog-listing h1,.blog-listing h2,.blog-listing h3,.blog-listing h4,.blog-listing h5,.blog-listing h6,.posts-listing h1,.posts-listing h2,.posts-listing h3,.posts-listing h4,.posts-listing h5,.posts-listing h6,.page-heading h1,.sidebar .page_item a,
				.widget ul li a,td,caption,.tagcloud a,.post-content h1,.blog-listing h2,.post-content h3,.post-content h4,.post-content h5,.post-content h6{color:#363738;}.profile-name-discussion,.read-comment-head span,.nav-close fa{color:#363738!important;}.blog-listing div,.blog-listing p,.blog-listing span,.posts-listing div,.page-heading p,select,input,
				.posts-listing span,.content,post-content div,
				.post-content span,.post-content .main-content .post-detail p{color:#5f6061;}.scroll-header,.dropdown-menu{background-color:#0f1726!important;}h1,h2,h3,h4,h5,h6{font-family:Raleway, sans-serif;}#wp-calendar thead tr th, #wp-calendar tbody tr td{border-color:#363738;}h1,h2,h3,h4,h5,h6,.accordion .item .heading,blockquote p{color:#363738;}.border_left,.border_bottom{border-color:#363738;}html, body, div, span, applet, object, iframe, p, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{font-family:Raleway, sans-serif;}.d-sch i,.fb i{color:#5f6061!important;}body, input, select, textarea, p, .accordion .item .heading .e-title,.accordion .item .content{color:#5f6061;}.tagcloud a{border-color:#5f6061;}a.btn-effect:hover, a.btn-effect:focus,.tabs nav a,.tc{color:#ffffff;}.social-btn i:hover, .social-btn i:focus,.social-btn:hover i,.md-trigger .fa,.nl-form.ajax-form a:hover,.md-trigger:hover,.page-numbers:hover,.page-numbers:focus,.page-numbers i:hover, .page-numbers i:focus,.page-numbers:hover i{color:#ffffff!important;}a.fb:hover,a.d-sch:hover,.active span,.d-sch i:hover,.d-sch i:focus,.fb i:hover,.fb i:focus,.d-sch:hover i,.d-sch:focus i,.fb:hover i,.fb:focus i,.author-title,.nl-field-toggle,.nl-form.ajax-form input,.nl-form.ajax-form select,.nl-dd ul li.nl-dd-checked::before,.nl-submit::before,.nl-dd ul li.nl-dd-checked,.nl-dd ul li.nl-dd-checked::before,.nl-submit::before, .nl-field-go::before{color:#1bd982!important;}.tabs nav ul li *:hover,.btn-effect,.tabs nav li.tab-current,#submit,.learn-more-btn,.flex-control-paging li a.flex-active,.flex-control-paging li a:hover,.social-btn:hover, .social-btn:focus,.form-notify button.submit-button,.input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active,
				.fancy-title.bottom-border h1:after,.fancy-title.bottom-border h2:after,.fancy-title.bottom-border h3:after,
				.fancy-title.bottom-border h4:after,.fancy-title.bottom-border h5:after,.fancy-title.bottom-border h6:after,.social-ftp a,.seperator,
				.widget-title,.blog-seperator{background-color:#1bd982;}a, a:hover, a:focus,.accordion .item.open .e-title,.navbar-default .navbar-nav > .active > a,.widget a:hover,
				.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,
				.navbar-default .navbar-nav > li.active > a,.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
				.md-trigger,.sp-name,.contact-details h2 span,.form-notify  h2,.social-btn,.page-numbers,.page-numbers i,.dropdown-menu > li > a:hover,
				.dropdown-menu > li > a:focus,.fa,.post-date,.post-cat{color:#1bd982;}blockquote,#title_hr,.flex-control-paging li a,hr,#searchform #s{border-color:#1bd982;}.button.dark, .jp-gui, .header-wrap, .header-navigation ul ul, .select-menu, .search-form, .mobile-search-form, .login-button .tooltip-text, .footer-wrap, .site-footer:after, .site-header:after,.tabs nav ul li,.social-btn,.page-numbers,.flex-control-paging li a{background-color:#212739;}.author-img img{border-color:#212739;}.accordion .day,.light-box,.light-box:hover, .light-box:focus{color:#1bd982;}.accordion .item .heading .time,.nl-ti-text ul li.nl-ti-example{border-color:#1bd982;}.page-numbers:hover, .page-numbers:focus{background-color:#1bd982;}.navbar-default .navbar-nav > li > a{font-size:0.81em;}.navbar-default .navbar-nav > li > a,.widget-title h3{color:#FFF;}.navbar-nav > li > a{padding-top:30px;}.navbar-nav > li > a{padding-bottom:30px;}
	</style>
	<script type="text/javascript" async="" src="./Event_files/ga.js.download">
	</script>
	<script src="./Event_files/webfont.js.download" type="text/javascript" async="">
	</script>
	<script type="text/javascript">
	</script>
	<script type="text/javascript">
		window.globalNiceScroolVar = "true";window.years = "Years";window.months = "Months";window.weeks = "Weeks";window.days = "Days";window.hours = "Hours";window.minutes = "Minutes";window.seconds = "Seconds";window.year = "Year";window.month = "Month";window.week = "Week";window.day = "Day";window.hour = "Hour";window.minute = "Minute";window.second = "Second";
	</script>
	<script type="text/javascript">window.globalDateVar=[];window.globalSpeakersSlider=[];window.globalSpeakersSliderAutoplay=[];window.globalcbpFWTabs=[];window.globalSponsorGallery=[];window.globalSponsorSlideWidth=[];window.globalSponsorSlideHeight=[];window.globalNLForm=[];window.globalGridGallery=[];window.globalThreeDImageId=[];window.globalEventVideoHoverId=[];window.globalTotalTabs=[];window.globalcbpFWTabsId=[];window.globalThreeDImageHoverOut=[];window.globalThreeDImageHoverColor=[];window.globalEventVideoHoverColor=[];window.globalEventVideoHoverOut=[];
	</script>
	<script type="text/javascript">
			WebFontConfig = {google: { families: [ "Raleway:400,700,600,500,300,200,100,800,900" ] } };
			(function() {
				var wf = document.createElement("script");
				wf.src = ("https:" == document.location.protocol ? "https" : "http") + "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
				wf.type = "text/javascript";
				wf.async = "true";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(wf, s);
			})();
	</script>
	<style type="text/css">
		.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
	</style>
	<style type="text/css" media="screen">
		@media screen and (max-width: 782px) { html {margin-top: 0 !important;}}
		@media only screen and (max-width: 700px){ li.scit_nav { display: none;	} }
		.scitlogo{ width: 220px; height: 120px; margin-top: 30px; }
		.itelflogo{ height: 80px !important; width: 120px !important; }
	</style>
	<link rel="stylesheet" href="./Event_files/css" media="all">
	<script src="./Event_files/google_analytics_auto.js.download"></script>
</head>
	
	
<body id="top" class="home page page-id-195 page-template page-template-template-event-landing-php" style="overflow-y: visible;">
<!--PRELOADER-->
<div class="preloader" style="display: none;">
	<div class="status" style="display: none;"></div>
</div>
<!--/PRELOADER-->

		<!--HEADER-->
	<div class="header header-hide" style="background-color: transparent;">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html#home" target="_blank" style="height: 70px; padding: 0;"><img src="./Event_files/logo2.png" class="itelflogo" alt="logo" style="height: inherit;"></a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="">
						<a data-scroll="" href="../index.html#home"target="_blank" >Home</a>
					</li>
					<li class="">
						<a data-scroll="" href="../index.html#about"target="_blank" >About</a>
					</li>
					<li class="">
						<a data-scroll="" href="../index.html#event "target="_blank" >Events</a>
					</li>
					<li class="">
						<a data-scroll="" href="../index.html#sponsor"target="_blank" >Sponsors</a>
					</li>
					<li class="">
						<a data-scroll="" href="../index.html#contact"target="_blank" >Contact</a>
					</li>
					<li class="">
						<a data-scroll="" href="../gallery.html"target="_blank" >Gallery</a>
					</li>
					<li class="hidden active">
						<a href="#home_slider">Home</a>
					</li>
					<li class="scit_nav">
						<a href="http://www.scit.edu/" style="height: 70px; padding: 0; padding-left: 20px;"><img src="./Event_files/SCIT.png" class="scitlogo" style="height:50px !important; width:240px !important; margin-top:20px"></a>
					</li>
				</ul>
			   </div>
			</nav>
		</div>
	</div>
	<!--/HEADER-->

	<!--Home_Slider-->
<div id="home_slider">
	<section class="autoheight home_slider" style="height: 589px;">
		<div class="inner-slider">
			<div class="image_overlay" style="background-image:url(&#39;http://multia.in/theme/wordpress/mievent/corporate/wp-content/uploads/2014/12/bg_pattern.png&#39;);">
			</div>
			<div class="image-bg" style="background-image:url('../img/bg-img/omg.jpg');">
			</div>
			<div class="col-lg-12 landing-text-pos image_content wow  fadeInDown animated" data-wow-duration="1s" data-wow-delay="1s" style="top: 35%; visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInDown;">
				<div class="slider_inner_content">
					<div class="container align-center" style="padding-top:15px;">
						<h1 class="background-containt-heading wow  fadeInDown" data-wow-duration="1s" data-wow-delay="1s" style="color: rgb(255, 255, 255); font-style: normal; text-transform: uppercase; visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInDown;">OMG</h1>
						<div class="centerhr" style="color:#1bd982;border-width:1px; border-style:solid;width:5%;">
						</div>
						<h3 style="color: #fff">Only Marketing Gurus</h3>
					</div>
					<div class="container align-center" style="padding-top:45px;">
						<h2 class="hero_s_content wow  fadeInUp" data-wow-duration="1s" data-wow-delay="1s" style="color: rgb(255, 255, 255); font-style: normal; text-transform: uppercase; visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;">Event Date : 9 Sept 2017</h2>
					</div>
					<div id="slider_598b7e6777f08-buttons" class="background-containt-button container align-center" style="padding-top:45px;">
						<a class="first-button button button-xlarge radius-none btn-effect wow  fadeIn" data-wow-duration="0.5s" data-wow-delay="1.5s" data-scroll="" href="#googleFormLink" style="text-transform: uppercase; background-color: rgb(33, 39, 57); visibility: visible; animation-duration: 0.5s; animation-delay: 1.5s; animation-name: fadeIn;" onclick="alert('Registration page will be opened soon.');">Register</a>
						<style type="text/css">
							#slider_598b7e6777f08-buttons .first-button.button
							{
								color:#ffffff;
							}
							#slider_598b7e6777f08-buttons .first-button.button:hover::after
							{
								background-color:#1bd982!important;
							}
							#slider_598b7e6777f08-buttons .first-button.button:hover
							{
								color:#ffffff!important;
							}
						</style>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				window.globalHeaderTransparentActive = "yes";
			</script>
		</div>
	</section>
</div>
	<!--/Home_Slider-->
	
	
	<!--About-->
<div id="about">
	<section style="background-color:#f3f5f8; text-align:left;" class="text-center section-padding">
		<div class="container wow  fadeInLeft animated animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInLeft;">
			<div class="row">
				<div class="col-lg-8 align-center about">
					<h1 style="color:#363738">About the Event</h1>
					<p>“If opportunity doesn’t knock, create a door”
					<br/>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="text-left" style="padding: 0 50px;">
					<p class="flashit" style="font-size: 1.5em;"><strong>Prizes worth:  ₹ COMING SOON/- </strong></p>
					<br><p><strong>Entry Fee: ₹ COMING SOON/- Per Team</strong></p>
					<br><p><strong>EVENT DESCRIPTION</strong></p>
					<p>This event provides an opportunity to the participants to put themselves in the shoes of the marketing maniacs. So get ready to brainstorm innovative marketing strategies and test your negotiation skills.</p><br/>
					<p><strong>Rules and Regulations</strong></p>
					<ul>
						<li>Team size &ndash; 4 members per team</li>
						<li>Participants are requested to carry their respective college or office ID cards, which will be examined at the entry point</li>
						<li>Registration receipt is mandatory without which no team can participate in the event</li>
						<li>Participants have to adhere to the time lines provided. Teams that are not on time for the event will be disqualified</li>
						<li>Participants are requested to perform the tasks with the props provided by the volunteers</li>
						<li>Participants are strictly prohibited from entering into the out of bound areas of SIC</li>
						<li>Participants are requested to portray their creativity in the event and are not allowed to inherit the ideas of the other teams. Any similarity of thoughts in the marketing strategy round will not be entertained</li>
						<li>During the process of negotiation, the team that reports first to the volunteers will be given the first priority and it will be the volunteers&rsquo; call to decide on which team to address</li>
						<li>It is essential for the teams to strictly follow the instructions provided by the volunteer and act accordingly, to win the event</li>
						<li>At the end of every task, decision taken by the judges will be final and no objection will be entertained</li>
						<li>Teams are expected to maintain the decorum throughout</li>
					</ul>
					<br/>
					<p><strong>Assessment Criteria</strong></p>
					<ul>
						<li>This event consists of two rounds of evaluation. The process of allocating the points for each round will be explained on the day of the event</li>
						<li>Winners will be announced after the event. The decision will be final and binding</li>
						<li>Judging criteria:
							<ol>
								<li>Marketing Strategy</li>
								<li>Team work and coordination</li>
								<li>Communication and negotiation skills</li>
								<li>Creativity and innovation</li>
							</ol>
						</li>
					</ul>
					<style type="text/css">
						.flashit
						{
							-webkit-animation:flash linear 2s infinite;
							animation:flash linear 2s infinite;
						}
						@-webkit-keyframes flash{
							0% {opacity: 1;}
							50% {opacity: .1;}
							100%{opacity: 1;}
						}
						@-o-keyframes flash{
							0% {opacity: 1;}
							50% {opacity: .1;}
							100%{opacity: 1;}
						}
						@-moz-keyframes flash{
							0% {opacity: 1;}
							50% {opacity: .1;}
							100%{opacity: 1;}
						}
						@keyframes flash{
							0% {opacity: 1;}
							50% {opacity: .1;}
							100%{opacity: 1;}
						}
						p
						{
							padding-bottom: 0px;
						}
						ul
						{
							font-size: 15px;
						}
					</style>
				</div>
			</div>
			<div class="col-md-6">
				<img src="../posters/omg.jpg" class="event-poster" style="height: inherit; padding: 10px;">
				<div class="align-center">
					<a class="first-button button button-xlarge radius-none btn-effect wow fadeIn text-left" data-wow-duration="0.5s" data-wow-delay="1.5s" data-scroll="" href="#googleFormLink" style="text-transform: uppercase; background-color: rgb(33, 39, 57); visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeIn;" onclick="alert('Registration page will be opened soon.');">Register</a>
				</div>
			</div>
		</div>
	</section>
</div>
	<!--/About-->

 <div id="contact">
	<section id="contact_598b7e676d586" style="background-color:#212739;" class="text-center section-padding-top section-padding-bottom contact-wrap">
		<div class="container">
		<div class="row">
			<div class="col-md-8 wow  fadeInLeft align-center animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInLeft;">
				<h1 style="color:#FFF">Contact</h1>
				<hr><p style="color:#ffffff">For any Quaries related to the Event, you can always connect with us.</p>
			</div>
		</div>
		<div class="row contact-details">
			<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
				<div class="light-box box-hover">
					<h2><span>Address</span></h2>
					<p style="color:#ffffff">Plot No 15,
						<br>Rajiv Gandhi Infotech Park,
						<br>Hinjewadi,Pune,
						<br>Maharashtra 411057
					</p>
				</div>
			</div>
			<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInDown;">
				<div class="light-box box-hover">
					<h2><span>Phone</span></h2>
					<p style="color:#ffffff">Kamlesh Kumar: +91-9066174594SS
						<br>Deval Parikh: +91-7600704938
						<br>
						<br>
						<br>
					</p>
				</div>
			</div>
			<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: fadeInDown;">
				<div class="light-box box-hover">
					<h2><span>Email</span></h2>
					<p style="color:#ffffff">itelf@scit.edu
						<br>
						<br>
						<br>
						<br>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul class="social-buttons">
					<li>
						<a href="https://www.facebook.com/sproutit.scit" class=" social-btn social-btn-circle" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/itelf_scit" class="social-btn social-btn-circle" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/SCITMBA" class="social-btn social-btn-circle" target="_blank">
							<i class="fa fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
</div>

<!--FOOTER-->
<footer style="background-color:#0f1726">
	<div class="container">
		<div class="row">
			<div class="align-center">
				<p style="font-size: 15px; color: #5f6061;">SCIT, iTELF@2017
			</div>			
		</div>
	</div>
</footer>
<!--/FOOTER-->

<script type="text/javascript" src="./Event_files/jquery-1.11.0.min.js.download"></script>
<script type="text/javascript" src="./Event_files/classie.grid.gallery.js.download"></script>
<script type="text/javascript" src="./Event_files/modernizr.gridgallery.js.download"></script>
<script type="text/javascript" src="./Event_files/cbpGridGallery.js.download"></script>
<script type="text/javascript" src="./Event_files/cbpFWTabs.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery.flexslider.js.download"></script>
<script type="text/javascript" src="./Event_files/nlform.js.download"></script>
<script type="text/javascript" src="./Event_files/jssor.core.js.download"></script>
<script type="text/javascript" src="./Event_files/jssor.utils.js.download"></script>
<script type="text/javascript" src="./Event_files/jssor.slider.js.download"></script>
<script type="text/javascript" src="./Event_files/sponsor_init.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery-ui-1.10.4.min.js.download"></script>
<script type="text/javascript" src="./Event_files/classie.js.download"></script>
<script type="text/javascript" src="./Event_files/hammer.min.js.download"></script>
<script type="text/javascript" src="./Event_files/venobox.js.download"></script>
<script type="text/javascript" src="./Event_files/html5shiv.js.download"></script>
<script type="text/javascript" src="./Event_files/respond.min.js.download"></script>
<script type="text/javascript" src="./Event_files/modalEffects.js.download"></script>
<script type="text/javascript" src="./Event_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./Event_files/modernizr.js.download"></script>
<script type="text/javascript" src="./Event_files/smooth-scroll.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery.nicescroll.js.download"></script>
<script type="text/javascript" src="./Event_files/notifyMe.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery.placeholder.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery.plugin.js.download"></script>
<script type="text/javascript" src="./Event_files/jquery.countdown.js.download"></script>
<script type="text/javascript" src="./Event_files/wow.min.js.download"></script>
<script type="text/javascript" src="./Event_files/init.js.download"></script>
<script type="text/javascript" src="./Event_files/onkeypressvalidation.js.download"></script>

	<div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: auto; position: fixed; top: 0px; height: 100%; right: 0px; cursor: default; opacity: 0;">
		<div style="position: relative; float: right; width: 5px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; height: 32px; top: 0px;">
		</div>
	</div>
	<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
		<div style="position: relative; top: 0px; height: 5px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; width: 1366px;">
		</div>
	</div>
</body>
</html>